# Final-Year-Project-Saas

./: .gitignore  LearningPlatform.sln  README.md
LearningPlatform.Api/: LearningPlatform.Api.csproj  LearningPlatform.Api.http  Program.cs  appsettings.Development.json  appsettings.json
LearningPlatform.Api/Controllers/: AcademiesController.cs  AcademyAssetsController.cs  AdminController.cs  AiController.cs  AuthController.cs  CatalogController.cs  CertificatesController.cs  CourseAssetsController.cs  CoursesController.cs  FlashcardsController.cs  InstructorAcademiesController.cs  LearningController.cs  MeController.cs  NotificationsController.cs  OrgController.cs  PaymentsController.cs  ProfileController.cs  QuizzesController.cs  ReviewsController.cs
LearningPlatform.Api/Controllers/Services/: AdminAuditWriter.cs  AiOptions.cs  CertificatePdfService.cs  ConsoleEmailSender.cs  ConsoleSmsSender.cs  EmailOptions.cs  IEmailSender.cs  ISmsSender.cs  NotificationWriter.cs  OpenAiClient.cs  SmsOptions.cs  SmtpEmailSender.cs  SmtpOptions.cs  StripeOptions.cs  TwilioSmsSender.cs
LearningPlatform.Api/Dto/: UploadFileRequest.cs  UploadImageRequest.cs
LearningPlatform.Api/Dto/Reviews/: ReviewItemDto.cs  ReviewListResponseDto.cs  ReviewSummaryDto.cs  UpsertReviewRequest.cs
LearningPlatform.Api/Properties/: launchSettings.json
LearningPlatform.Application/: Class1.cs  DependencyInjection.cs  LearningPlatform.Application.csproj
LearningPlatform.Domain/: Class1.cs
LearningPlatform.Domain/Entities/: Academy.cs  AcademyPayoutSettings.cs  AcademyReview.cs  AdminAuditLog.cs  Certificate.cs  Course.cs  CourseReview.cs  CourseStatus.cs  Enrollment.cs  EnrollmentStatus.cs  InstructorEarning.cs  InstructorPayout.cs  InstructorPayoutRequest.cs  Lesson.cs  LessonAiFlashcard.cs  LessonAiSummary.cs  LessonProgress.cs  LessonType.cs  Module.cs  Notification.cs  Organization.cs  Payment.cs  PendingRegistration.cs  Quiz.cs  QuizAttempt.cs  QuizAttemptAnswer.cs  QuizChoice.cs  QuizQuestion.cs
LearningPlatform.Infrastructure/: LearningPlatform.Infrastructure.csproj
LearningPlatform.Infrastructure/Identity/: ApplicationUser.cs  IdentityUserLookupService.cs
LearningPlatform.Infrastructure/Migrations/: 20260115170335_InitialCreate.Designer.cs  20260115170335_InitialCreate.cs  20260115185956_AddCourses.Designer.cs  20260115185956_AddCourses.cs  20260118211451_AddProfileImageUrl.Designer.cs  20260118211451_AddProfileImageUrl.cs  20260118212455_FixCoursePricePrecision.Designer.cs  20260118212455_FixCoursePricePrecision.cs  20260118233245_AddAcademyWebsiteAndPrimaryColor.Designer.cs  20260118233245_AddAcademyWebsiteAndPrimaryColor.cs  20260120162733_AddStudentLearning.Designer.cs  20260120162733_AddStudentLearning.cs  20260121121551_AddDisplayNameToUser.Designer.cs  20260121121551_AddDisplayNameToUser.cs  20260121190344_AddNotifications.Designer.cs  20260121190344_AddNotifications.cs  20260121202654_AddPendingRegistration.Designer.cs  20260121202654_AddPendingRegistration.cs  20260129100025_AcademyBrandingFont.Designer.cs  20260129100025_AcademyBrandingFont.cs  20260214192938_AddQuizzes.cs  (+56 more)
learning-platform-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json
(+201 files in other folders)
